<!-- FILEPATH: /Users/spencerplavoukos/Documents/GitHub/splavo.github.io/index.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>Spencer Plavoukos - Projects</title>
    <style>
      /* Add some basic styling to the page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }
      .project {
        width: 300px;
        height: 300px;
        margin: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .project:hover {
        transform: scale(1.05);
        transition: all 0.3s ease-in-out;
      }
      .project a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Spencer Plavoukos - Projects</h1>
    <div class="projects">
      <div class="project">
        <h2>Neural Networks</h2>
        <p>Description of NNs</p>
        <a href="/nn.html">View projects</a>
      </div>
      <div class="project">
        <h2>Games</h2>
        <p>Description of games</p>
        <a href="games.html">View projects</a>
      </div>
      <div class="project">
        <h2>Designs</h2>
        <p>Miscellaneous designs I've made with Photoshop</p>
        <a href="designs.html">View project</a>
      </div>
      <div class="project">
        <h2>Websites</h2>
        <p>Websites I've created</p>
        <a href="websites.html">View project</a>
      </div>
      <div class="project">
        <h2>Other</h2>
        <p>Other things I've made</p>
        <a href="other.html">View project</a>
      </div>
    </div>
  </body>
</html>
