<!DOCTYPE html>
<html>
    <head>
        <title>Neural Networks Projects</title>
        <link rel="stylesheet" href="style.css">
        <style>
            #title {
                text-align: center;
                font-size: 3rem;
                margin-top: 2rem;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Neural Networks Projects</h1>
        
        <div id="card-container">
            <a href="cnnpaper.html">
                <div class="card">
                    <img src="media/nn/cnnpaper.png" alt="Project 1">
                    <h3>CNN Paper 1</h3>
                    <p>Project for Numerical Linear Algebra class</p>
                </div>
            </a>
            <a href="mnist.html">
                <div class="card">
                    <img src="media/nn/mnist.png" alt="Project 2">
                    <h3>MNIST Neural Net</h3>
                    <p>Simple Neural Network for Handwritten Digit Classification</p>
                </div>
            </a>
            <a href="nnfromscratch.html">
                <div class="card">
                    <img src="media/nn/nnfs.png" alt="Project 3">
                    <h3>Neural Network from Scratch</h3>
                    <p>Creating A Neural Network From Scratch in Python</p>
                </div>
            </a>
        </div>
        
        <script src="script.js"></script>
    </body>
    <style>
    #card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .card {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
    }

    .card img {
        border-radius: 5px;
        margin-bottom: 10px;
        max-width: 100%;
        width: 150px;
        height: 150px;
    }
    </style>
</html>
